* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-flow: column;
}

header {
  display: flex;
  height: 10vh;
  justify-content: space-between;
  /* border: 2px solid; */
}
.logo {
  width: 10%;
  /* border: 4px solid; */
}
nav {
  width: 50%;
  height: 100%;
  align-items: center;
}
ul {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  /* border: 5px solid; */
}
#button {
  width: 15%;
  height: 40%;
  justify-content: center;
  border-radius: 5%;
  border: 2px solid gray;
}
a,
li {
  list-style: none;
  text-decoration: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* after the header u ill see the line element */
.line {
  width: 100%;
  border: 1px solid gray;
}
/* main element */
main {
  display: flex;
  height: 100vh;
  /* width: 70vw; */
  justify-content: center;
  margin: 2em 2em 1em;
  /* position: fixed; */
  /* justify-content: space-evenly; */
  /* border:  4px solid; */
}
/* inside the main we have .main */
.main {
  display: flex;
  flex-flow: column;
  height: 100%;
  padding: 2em;
  box-shadow: 0px 4px 50px #0308131a;
  background-color: #ffffff;
  border-radius: 6px;
}
h2 {
  height: 15%;
  /* border:  5px solid; */
}
.pin {
  /* border: 3px solid; */
  height: 50%;
  width: 10%;
}

.legend {
  display: flex;
  height: 9%;
  width: 80%;
  align-items: center;
  /* border: 4px  solid; */
}

.flex {
  display: flex;
  gap: 5%;
  height: 25%;
  /* border: 4px solid; */
}
.name {
  display: flex;
  flex-flow: column;
  height: 90%;
  /* border: 3px solid; */
}

.name-input {
  height: 50%;
  /* border: 3px solid red; */
}

.next {
  display: flex;
  flex-flow: column;
  height: 20%;
  /* border: 2px solid; */
}
.email {
  height: 50%;
  width: 80%;
}

.card {
  display: flex;
  flex-flow: column;
  height: 20%;
  /* border: 3px solid; */
}
.card-input {
  display: flex;
  /* top: 0%; */
  height: 50%;
  width: 90%;
  /* border:  3px solid; */
}
.btn-note {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 40%;
  justify-content: space-between;
  /* border: 1px solid; */
}
button {
  height: 30%;
  background-color: #038e7d;
}
.by {
  display: flex;
  flex-flow: column;
  width: 100%;
  justify-content: center;
  align-items: center;

  /* border: 3px solid; */
}
#p {
  width: 98%;
}
#on {
  /* width: /%; */
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 3px;
  background-color: #566473;
}
/* inside the main we have .aside */
.aside {
  display: flex;
  flex-flow: column;
  width: 20%;
  height: 100%;
  color: whitesmoke;
  background-color: #1179bf;
  box-shadow: 0px 4px 50px #0308131a;
  border-radius: 6px;
}
.aside-box {
  width: 100%;
  height: 100%;
  padding: 2em;
  font-family: "Sofia Pro-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 25px;
  gap: 20%;
  align-self: center;
  border: 3px solid;
}

.figur {
  display: flex;
  /* border:  9px solid; */
}
.year > b {
  font-size: xx-large;
}
.second-text > a {
  text-decoration: underline;
  color: whitesmoke;
}
.checkbox {
  /* top: 0%; */
  gap: 3%;
  height: 15%;
  /* borde r: 3px solid; */
}
#profile {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-evenly;
  /* border: 3px solid ; */
}

#profile-photo {
  height: 35%;
  width: 30%;
  border-radius: 60%;
  /* border: 2px solid; */
}

.profile-text {
  height: 70%;
  width: 60%;
  align-items: center;
  /* border: 3px solid ; */
}
